
let g:airline#themes#tim#palette = {}

let g:airline#themes#tim#palette.normal = {
            \ 'airline_a': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_b': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_c': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_x': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_y': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_z': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \}

let g:airline#themes#tim#palette.insert = {
            \ 'airline_a': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_b': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_c': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_x': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_y': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_z': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \}

let g:airline#themes#tim#palette.replace = {
            \ 'airline_a': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_b': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_c': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_x': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_y': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_z': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \}

let g:airline#themes#tim#palette.visual = {
            \ 'airline_a': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_b': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_c': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_x': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_y': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_z': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \}

let g:airline#themes#tim#palette.inactive = {
            \ 'airline_a': ['#f0f0f0', '#999999', 'none', 'none', 'none'],
            \ 'airline_b': ['#f0f0f0', '#999999', 'none', 'none', 'none'],
            \ 'airline_c': ['#f0f0f0', '#999999', 'none', 'none', 'none'],
            \ 'airline_x': ['#f0f0f0', '#999999', 'none', 'none', 'none'],
            \ 'airline_y': ['#f0f0f0', '#999999', 'none', 'none', 'none'],
            \ 'airline_z': ['#f0f0f0', '#999999', 'none', 'none', 'none'],
            \}

let g:airline#themes#tim#palette.commandline = {
            \ 'airline_a': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_b': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_c': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_x': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_y': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \ 'airline_z': ['#f0f0f0', '#444444', 'none', 'none', 'none'],
            \}

let g:airline#themes#tim#palette.accents = {
            \'bold' : ['none', 'none', 'none', 'none', 'underline'],
            \}
